<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <style> 
  
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      overflow: hidden;
    }

    #full-screen-image {
      background-image: url('18.jpg') ; /* Replace 'your-image.jpg' with the actual image URL */
      filter: opacity(.5) brightness(0.1) blur(0.2);
      opacity: 0.8;
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      align-items:left;
      justify-content: center;
      color: black;
      text-align: center;
    }

    #about-title {
      font-size: 5em;
    }
    mark{
      background-color: white;
    }

    #mission-statement {
      font-size: 3em;
      max-width: 50%;
      margin: 20px auto;
    }
       mark {
      background-color: white; 
      color:black; 
    } */
  
  </style>
</head>
<body>

  <div id="full-screen-image">
    <div>
      <h1 id="about-title"> <mark> About Us</h1></mark> 
      <p id="mission-statement"> <b> <mark>  Our mission is simple yet profound - to foster a supportive environment where students from diverse backgrounds come together to learn, grow, and excel in the dynamic field of technology. We are united by a shared commitment to staying at the forefront of innovation. ❤ ☺️ </b> </p>
      </mark>
      </div>
  </div>

</body>
</html>
